.root {
  display: grid;
  gap: 2rem;

  .left,
  .right {
    display: none;
  }

  .center {
    background-color: white;
    border-radius: 0.3rem;
    border: 1px solid #e0e0e0;
  }

  .notification {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    width: 100%;

    &:not(:last-child) {
      padding-bottom: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }

    &.unread {
      background-color: #f0f0f0;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }

  @media screen and (width >= 1135px) {
    grid-template-columns: 14rem 1fr 20rem;
    align-items: flex-start;

    .left,
    .right {
      display: block;
    }
  }
}
